# ExpressionCalculator

./: .clang-format  .gitignore  ExpressionCalculator.sln  README.md  common.props  unit-test.props
ExpressionCalculator/: AST.h  Evaluator.cpp  Evaluator.h  ExpressionCalculator.vcxproj  ExpressionCalculator.vcxproj.filters  Functional.h  Lexer.cpp  Lexer.h  Parser.cpp  Parser.h  Printer.cpp  Printer.h  main.cpp  this-project.props
ExpressionCalculatorTest/: EvaluatorTest.cpp  ExpressionCalculatorTest.vcxproj  ExpressionCalculatorTest.vcxproj.filters  LexerTest.cpp  ParserTestComplex.cpp  ParserTestSimple.cpp  this-project.props
